src/pug/includes/header/header.pug
meta(charset="UTF-8")
link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
//- ../../../../material-design-icons.scss
style
  include ./../../../../dist/main.css
body
  div.container
    div.logo
      img(src="../../../images/Group.svg" class="logo__image" alt='Toxin')
      img(src="../../../images/TOXIN.svg" class="logo__name" alt='Toxin')
    nav.nav
      - 
        var navArray = [
          {
              title: 'О нас',
              url: '/'
          },
          {
              title: 'Услуги',
              url: '/',
              icon: 'expand_more'
          },
          //- &#xE5CF;
          {
              title: 'Вакансии',
              url: '/'
          },
          {
              title: 'Новости',
              url: '/'
          },
          {
              title: 'Соглашения',
              url: '/',
              icon: 'expand_more'
          }
        ]
      ul.nav-list
        each item in navArray
          li.nav-list__item
            a(href=item.url)= item.title 
            span.material-icons= item.icon 
                 

    div.user-button
      div.login
        button.login__button
          p ВОЙТИ
      div.registation
        button.registation__button
          p ЗАРЕГИСТРИРОВАТЬСЯ

src/pug/includes/header/header.html
<meta charset="UTF-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><style>@import url(../../../../scss/font.css);
* {
  margin: 0;
  padding: 0; }

.container .nav .nav-list .nav-list__item, .container .user-button .login__button, .container .user-button .registation__button {
  font-family: 'Montserrat', sans-serif;
  font-style: normal; }

.container {
  width: 100%;
  position: relative;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  box-sizing: border-box;
  padding: 0 140px; }
  .container .logo {
    margin: 15px; }
    .container .logo .logo__image {
      width: 40px;
      margin-right: 12px; }
    .container .logo .logo__name {
      width: 53.19px;
      align-items: center; }
  .container .nav {
    width: 447px; }
    .container .nav .nav-list {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .container .nav .nav-list .nav-list__item {
        list-style: none;
        display: inline-block;
        font-style: normal;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400; }
        .container .nav .nav-list .nav-list__item .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          display: inline;
          line-height: 1;
          text-transform: none;
          letter-spacing: normal;
          word-wrap: normal;
          white-space: nowrap;
          direction: ltr;
          color: rgba(31, 32, 65, 0.5); }
        .container .nav .nav-list .nav-list__item a {
          color: rgba(31, 32, 65, 0.5);
          text-decoration: none; }
  .container .user-button {
    display: flex;
    justify-content: space-between; }
    .container .user-button .login__button {
      padding: 10px 20px;
      color: #BC9CFF;
      background: #FFFFFF;
      box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      border-radius: 22px;
      border: 2px solid -webkit-linear-gradient(#BC9CFF 0%, #8BA4F9 100%); }
    .container .user-button .registation__button {
      padding: 10px 20px;
      color: #FFFFFF;
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      border-radius: 22px;
      margin-left: 20px; }
</style><body><div class="container"><div class="logo"><img class="logo__image" src="../../../images/Group.svg" alt="Toxin"/><img class="logo__name" src="../../../images/TOXIN.svg" alt="Toxin"/></div><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a href="/">О нас</a><span class="material-icons"></span></li><li class="nav-list__item"><a href="/">Услуги</a><span class="material-icons">expand_more</span></li><li class="nav-list__item"><a href="/">Вакансии</a><span class="material-icons"></span></li><li class="nav-list__item"><a href="/">Новости</a><span class="material-icons"></span></li><li class="nav-list__item"><a href="/">Соглашения</a><span class="material-icons">expand_more</span></li></ul></nav><div class="user-button"><div class="login"><button class="login__button"><p>ВОЙТИ</p></button></div><div class="registation"><button class="registation__button"><p>ЗАРЕГИСТРИРОВАТЬСЯ</p></button></div></div></div></body>
