src/pug/includes/footer/footer.html
<meta charset="UTF-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><style>@import url(../../../../scss/font.css);
* {
  margin: 0;
  padding: 0; }

.footer-container .top-footer .footer__nav .footer__nav-list .footer__nav-list__item, .footer-container .top-footer .footer__about-us .footer__about-us-list .footer__about-us-list__item, .footer-container .top-footer .footer__support .footer__support-list .footer__support-list__item, .footer-container .top-footer .footer__description .description {
  font-family: 'Montserrat', sans-serif;
  font-style: normal; }

.footer-container .top-footer .footer__nav .footer__nav-list, .footer-container .top-footer .footer__about-us .footer__about-us-list, .footer-container .top-footer .footer__support .footer__support-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.footer-container .top-footer .footer__nav .footer__nav-list .footer__nav-list__item, .footer-container .top-footer .footer__about-us .footer__about-us-list .footer__about-us-list__item, .footer-container .top-footer .footer__support .footer__support-list .footer__support-list__item {
  list-style: none;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400; }

.footer-container .top-footer .footer__nav .footer__nav-list .footer__nav-list__item a, .footer-container .top-footer .footer__about-us .footer__about-us-list .footer__about-us-list__item a, .footer-container .top-footer .footer__support .footer__support-list .footer__support-list__item a {
  color: rgba(31, 32, 65, 0.5);
  text-decoration: none; }

.footer-container {
  width: 100%;
  border: 2px solid red;
  position: relative;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  box-sizing: border-box;
  padding: 0 140px; }
  .footer-container .top-footer {
    display: flex;
    justify-content: space-between; }
    .footer-container .top-footer .footer__description {
      border: 2px solid red;
      margin: 15px; }
      .footer-container .top-footer .footer__description .logo__image {
        width: 40px;
        margin-right: 12px; }
      .footer-container .top-footer .footer__description .logo__name {
        width: 53.19px;
        align-items: center; }
    .footer-container .top-footer .footer__nav {
      border: 2px solid red; }
    .footer-container .top-footer .footer__about-us {
      border: 2px solid red;
      width: 447px; }
    .footer-container .top-footer .footer__support {
      border: 2px solid red;
      width: 447px; }
    .footer-container .top-footer .footer__subscription {
      border: 2px solid red;
      width: 447px; }
  .footer-container .bottom-footer {
    border: 2px solid red; }
</style><body><div class="footer-container"><div class="top-footer"><div class="footer__description"><img class="logo__image" src="../../../images/Group.svg" alt="Toxin"/><img class="logo__name" src="../../../images/TOXIN.svg" alt="Toxin"/><p class="description"> Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav"><h3>НАВИГАЦИЯ</h3><ul class="footer__nav-list"><li class="footer__nav-list__item"><a href="/">О нас</a></li><li class="footer__nav-list__item"><a href="/">Новости</a></li><li class="footer__nav-list__item"><a href="/">Служба поддержки</a></li><li class="footer__nav-list__item"><a href="/">Услуги</a></li></ul></nav><div class="footer__about-us"><h3> О НАС</h3><ul class="footer__about-us-list"><li class="footer__about-us-list__item"><a href="/">О сервисе</a></li><li class="footer__about-us-list__item"><a href="/">Наша команда</a></li><li class="footer__about-us-list__item"><a href="/">Вакансии</a></li><li class="footer__about-us-list__item"><a href="/">Инвесторы</a></li></ul></div><div class="footer__support"><h3>СЛУЖБА ПОДДЕРЖКИ<ul class="footer__support-list"><li class="footer__support-list__item"><a href="/">Соглашение</a></li><li class="footer__support-list__item"><a href="/">Сообщества</a></li><li class="footer__support-list__item"><a href="/">Связь с нами</a></li></ul></h3></div><div class="footer__subscription"><h3>ПОДПИСКА</h3><p></p><input class="mail-input"/></div></div><div class="bottom-footer"></div></div></body>

src/pug/includes/footer/footer.pug
meta(charset="UTF-8")
link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
style
  include footer.css
body
  div.footer-container
    div.top-footer
      div.footer__description
        img(src="../../../images/Group.svg" class="logo__image" alt='Toxin')
        img(src="../../../images/TOXIN.svg" class="logo__name" alt='Toxin')
        p.description 
          | Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
      nav.footer__nav
        h3
          | НАВИГАЦИЯ
        - 
          var footerNavArray = [
            {
                title: 'О нас',
                url: '/'
            },
            {
                title: 'Новости',
                url: '/'
            },
            {
                title: 'Служба поддержки',
                url: '/'
            },
            {
                title: 'Услуги',
                url: '/'
            }
          ]
        ul.footer__nav-list
          each item in footerNavArray
            li.footer__nav-list__item
              a(href=item.url)= item.title 
      div.footer__about-us
        h3 
          | О НАС
        - 
          var footerAboutUsArray = [
            {
                title: 'О сервисе',
                url: '/'
            },
            {
                title: 'Наша команда',
                url: '/'
            },
            {
                title: 'Вакансии',
                url: '/'
            },
            {
                title: 'Инвесторы',
                url: '/'
            }
          ]
        ul.footer__about-us-list
          each item in footerAboutUsArray
            li.footer__about-us-list__item
              a(href=item.url)= item.title 
      div.footer__support
        h3
          | СЛУЖБА ПОДДЕРЖКИ
          - 
            var footerSupportArray = [
              {
                  title: 'Соглашение',
                  url: '/'
              },
              {
                  title: 'Сообщества',
                  url: '/'
              },
              {
                  title: 'Связь с нами',
                  url: '/'
              }
            ]
          ul.footer__support-list
            each item in footerSupportArray
              li.footer__support-list__item
                a(href=item.url)= item.title 
      div.footer__subscription
        h3
          | ПОДПИСКА
        p
          | Получайте специальные предложения и новости сервиса
        input.mail-input
    div.bottom-footer
                 
