src/pug/includes/elements/buttons/buttons.pug
meta(charset="UTF-8")
link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
script(src="https://kit.fontawesome.com/3ef9158f0f.js" crossorigin="anonymous")
style
  include buttons.css
  include ../../../../scss/ui-kit.css
body
  button.button
    h3 ПЕРЕЙТИ К ОПЛАТЕ
    span.material-icons
  button.small-button

src/pug/includes/elements/buttons/buttons.html
<meta charset="UTF-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="https://kit.fontawesome.com/3ef9158f0f.js" crossorigin="anonymous"></script><style>* {
  margin: 0;
  padding: 0; }

h3, .text-field, .dropdown, .masked-text-field, .date-dropdown {
  font-family: 'Montserrat', sans-serif;
  font-style: normal; }

h3 {
  font-size: 12px;
  font-weight: bold;
  line-height: 15px;
  color: #1F2041; }

.text-field, .dropdown, .masked-text-field, .date-dropdown {
  background: #FFFFFF;
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 15px;
  height: 44px; }

.text-field {
  width: 320px; }
  .text-field:hover {
    color: rgba(31, 32, 65, 0.75);
    border: 1px solid rgba(31, 32, 65, 0.5); }

.dropdown {
  padding-left: 15px;
  padding-right: 44px;
  width: 320px; }

.masked-text-field {
  width: 320px; }

.date-dropdown {
  width: 150px; }

.button {
  width: 320px;
  height: 44px;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  border-radius: 22px;
  position: relative; }
  .button h3 {
    color: #FFFFFF;
    margin: 0 auto; }

.small-button {
  width: 99px;
  height: 44px;
  border: 2px solid linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  border-radius: 22px;
  position: relative; }
  .small-button h3 {
    color: #BC9CFF;
    margin: 0 auto; }
</style><body><button class="button"><h3>ПЕРЕЙТИ К ОПЛАТЕ</h3><span class="material-icons"></span></button><button class="small-button"></button></body>
