src/pug/includes/book a room/bookAroom.html
<meta charset="UTF-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="https://kit.fontawesome.com/3ef9158f0f.js" crossorigin="anonymous"></script><style>@import url(../../../../scss/font.css);
* {
  margin: 0;
  padding: 0; }

.bookAroom-container h1, .bookAroom-container h3 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal; }

.bookAroom-container .checkinto-date .checkinto-date__arrival input, .bookAroom-container .checkinto-date .checkinto-date__departure input {
  width: 150px;
  height: 44px; }

.bookAroom-container .checkinto-date .checkinto-date__arrival input, .bookAroom-container .checkinto-date .checkinto-date__departure input, .bookAroom-container .guests-amount .guests-amount__input {
  background: #FFFFFF;
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 15px;
  padding-right: 44px; }

.bookAroom-container .checkinto-date .checkinto-date__arrival .material-icons, .bookAroom-container .checkinto-date .checkinto-date__departure .material-icons, .bookAroom-container .guests-amount .material-icons, .bookAroom-container .room-search .material-icons {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  position: absolute; }

.bookAroom-container {
  width: 380px;
  height: 374px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 30px 30px; }
  .bookAroom-container h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    color: #1F2041; }
  .bookAroom-container h3 {
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    color: #1F2041;
    margin-bottom: 5px; }
  .bookAroom-container .checkinto-date {
    display: flex;
    justify-content: space-between; }
    .bookAroom-container .checkinto-date .checkinto-date__arrival {
      display: inline-block;
      position: relative; }
      .bookAroom-container .checkinto-date .checkinto-date__arrival .material-icons {
        color: rgba(31, 32, 65, 0.5);
        bottom: 0;
        right: 0; }
    .bookAroom-container .checkinto-date .checkinto-date__departure {
      display: inline-block;
      position: relative; }
      .bookAroom-container .checkinto-date .checkinto-date__departure .material-icons {
        color: rgba(31, 32, 65, 0.5);
        bottom: 0;
        right: 0; }
  .bookAroom-container .guests-amount {
    position: relative;
    width: 320px;
    height: 44px; }
    .bookAroom-container .guests-amount .guests-amount__input {
      width: inherit;
      height: inherit; }
    .bookAroom-container .guests-amount .material-icons {
      color: rgba(31, 32, 65, 0.5);
      top: 20px;
      right: 0; }
  .bookAroom-container .room-search {
    width: 320px;
    height: 44px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 22px;
    position: relative;
    margin-top: 31px; }
    .bookAroom-container .room-search h3 {
      color: #FFFFFF;
      margin: 0 auto; }
    .bookAroom-container .room-search .material-icons {
      color: #FFFFFF;
      top: 0;
      right: 0; }
</style><body><div class="bookAroom-container"><div class="room-number"><h1>№888 люкс</h1><p>9990 в сутки</p></div><div class="checkinto-date"><div class="checkinto-date__arrival"><h3>ПРИБЫТИЕ</h3><input placeholder="19.08.2019"/><div class="material-icons">expand_more</div></div><div class="checkinto-date__departure"><h3>ВЫЕЗД</h3><input placeholder="23.08.2019"/><div class="material-icons">expand_more</div></div></div><div class="guests-amount"><h3>ГОСТИ</h3><input class="guests-amount__input" type="" placeholder="Сколько гостей"/><div class="material-icons">expand_more</div></div><div> <p> </p><p></p><p></p></div><h2>Итого 38081</h2><button class="room-search"> <h3>ПОДОБРАТЬ НОМЕР</h3><div class="material-icons">arrow_forward</div></button></div></body>

src/pug/includes/book a room/bookAroom.pug
meta(charset="UTF-8")
link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
script(src="https://kit.fontawesome.com/3ef9158f0f.js" crossorigin="anonymous")
style
  include bookAroom.css
body
  div.bookAroom-container
    div.room-number
      h1 №888 люкс
      p 9990 в сутки
    div.checkinto-date
      div.checkinto-date__arrival
        h3 ПРИБЫТИЕ
        input(placeholder="19.08.2019")
        div.material-icons expand_more
      div.checkinto-date__departure
        h3 ВЫЕЗД
        input(placeholder="23.08.2019")
        div.material-icons expand_more
    div.guests-amount
      h3 ГОСТИ
      input.guests-amount__input(type="" placeholder="Сколько гостей")
      div.material-icons expand_more
    div 
      p 
      p
      p
    h2 Итого 38081
    button.room-search 
      h3 ПОДОБРАТЬ НОМЕР
      div.material-icons arrow_forward
    
                 
