src/pug/includes/elements/date dropdown/date-dropdown.pug
html
  head
    script(src="air-datepicker.js")
    script(src="date-dropdown.js")
    style
      include air-datepicker.css
  body
    input(id="airdatepicker" class="date-dropdown" type="text")
    span.matetial-icons expand_more
  

src/pug/includes/elements/date dropdown/date-dropdown.html
<html><head><script><import>AirDatepicker from './../../air-datepicker/air-datepicker'</import><import>'./../../air-datepicker/air-datepicker.css'</import><new>AirDatepicker('#airdatepicker');</new></script></head><body><input class="date-dropdown" id="airdatepicker" type="text"/><span class="matetial-icons">expand_more</span></body></html>
